spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = stjepan
spring.datasource.password = 123


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
jwt.token-validity-seconds=3600
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE
